:orphan:



.. _sphx_glr_auto_examples:

Cookbook : scikit-fdiff by examples
===================================

Benchmarking:
-------------

All the examples have been run on three different hardware.

- Hardware 1: Laptop, Intel(R) Core(TM) m3-6Y30 CPU @ 0.90GHz **4 cpu**
- Hardware 2: Desktop, Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz **8 cpu**
- Hardware 3: Workstation, Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz **32 cpu**

They have been obtained a simple gnu `time` command, and take into account
the full script, including model compilation and plotting. The former can
add non-neglectible overhead, especially in 2D cases or complex models.

+-------------------+-----------+--------------+-------------+--------------+
|                   | Mesh size |  Hardware 1  | Hardware 2  |  Hardware 3  |
+===================+===========+==============+=============+==============+
| 1D KDV            | 1000      | 35 sec       | 18 sec      | 17 sec       |
+-------------------+-----------+--------------+-------------+--------------+
| 1D Dam break      | 1000      | 14 sec       | 7 sec       | 7 sec        |
+-------------------+-----------+--------------+-------------+--------------+
| 1D Steady Lake    | 500       | 34 sec       | 18 sec      | 17 sec       |
+-------------------+-----------+--------------+-------------+--------------+
| 2D Acoustic waves | 256 x 256 | 5 min 38 sec | 3 min 9 sec | 2 min 31 sec |
+-------------------+-----------+--------------+-------------+--------------+
| 2D Dam break      | 128 x 128 | 1 min 40 sec | 1 min 8     | 55 sec       |
+-------------------+-----------+--------------+-------------+--------------+

The cpu frequency has a huge impact on the performance on every cases, but the
number of core has more impact on 2D cases, where the system is big enough to
take advantage of the parallelisation.

In these cases, most of the time is spent in the linear system solver. These
operation is hard to parallelize, explaining a bad scaling factor.

However, using explicit solver with the numba backend (or a custom cuda
backend) will efficiently scale up for non-stiff applications.

.. Todo: real benchmarking + scaling factor on one of the hardware.

Gallery
-------



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The `Korteweg–de Vries &lt;https://en.wikipedia.org/wiki/Korteweg%E2%80%93de_Vries_equation&gt;`_ equ...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_1D_kdv_thumb.png

        :ref:`sphx_glr_auto_examples_plot_1D_kdv.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_1D_kdv

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The dam break is known to be difficult to solve numericaly due to its initial discontinuity.">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_2D_dam_break_thumb.png

        :ref:`sphx_glr_auto_examples_2D_dam_break.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/2D_dam_break

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This validation example use the shallow water equation to model a dam sudden break. The two par...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_1D_dambreak_thumb.png

        :ref:`sphx_glr_auto_examples_plot_1D_dambreak.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_1D_dambreak

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A steady lake is modelised by shallow water equation.">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_1D_steady_lake_thumb.png

        :ref:`sphx_glr_auto_examples_plot_1D_steady_lake.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_1D_steady_lake

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Thank to Matteo Ravasi (@mrava87) for this example.">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_2D_acoustic_case_thumb.png

        :ref:`sphx_glr_auto_examples_2D_acoustic_case.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/2D_acoustic_case
.. raw:: html

    <div style='clear:both'></div>



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-gallery


  .. container:: sphx-glr-download

    :download:`Download all examples in Python source code: auto_examples_python.zip <//home/nicolas/Documents/03-projets/01-python/01-repositories/scikit_fdiff/docs/auto_examples/auto_examples_python.zip>`



  .. container:: sphx-glr-download

    :download:`Download all examples in Jupyter notebooks: auto_examples_jupyter.zip <//home/nicolas/Documents/03-projets/01-python/01-repositories/scikit_fdiff/docs/auto_examples/auto_examples_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
